<html>
	<div style="background-color:black;color:white;padding:20px;">
  <h2>Welcome</h2>
  <p>This is the index page for the SensePi service.</p>
</div>

neusphere.ddns.net:81
	<p>dbconnect.php = Connection to internal mysql</p>
	<p>	sensedb.php = Create sensedb database sceme </p>
	<p>		sensetable.php = Create table data</p>
	<p>			add_data.php = Data entry for sensedb.sensetable</p>
	<p>				sense.php = To view the data table</p>
	<p>					info.php = php info documents</p>
	<p>						index.html = the current page</p>
